{
  "name": "tonpleun",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && clear && node ./dist/server.js",
    "test": "tsc && clear && node ./dist/client.js",
    "testDeTest": "tsc && clear && node ./dist/client2.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}