{
  "name": "@siemsiem/tonpleun",
  "version": "2.0.0",
  "description": "websocket dinges",
  "keywords": [],
  "homepage": "https://github.com/supersiem/Tonpleun#readme",
  "bugs": {
    "url": "https://github.com/supersiem/Tonpleun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersiem/Tonpleun.git"
  },
  "license": "UNLICENSED",
  "author": "Siemvk",
  "type": "module",
  "main": "./dist/clientLib.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsc && clear && node ./dist/server.js",
    "prebuild": "npm run clean",
    "clean": "rm -rf ./dist",
    "build": "tsc --module commonjs",
    "build:webui": "node ./scripts/build-webui.mjs",
    "preview:webui": "python3 -m http.server 4173 --directory webui/dist",
    "preversion": "npm run build",
    "dev": "bun run run-server.ts"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.12.1"
}